#### MATPLOTLIBRC FORMAT
## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.linewidth: 1.5               # line width in points
lines.linestyle: -                 # solid line
lines.markersize: 10               # marker size, in points
## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
## Patches are graphical objects that fill 2D space, like polygons or circles.
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.patches
## for more information on patch properties.
patch.facecolor:       None
## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor:     white   # axes background color
axes.edgecolor:     white   # axes edge color
axes.linewidth:     0.8     # edge line width
axes.grid:          True   # display grid or not
axes.grid.axis:     y    # which axis the grid should apply to
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.titlelocation: center  # alignment of the title: {left, right, center}
axes.titlesize:     16   # font size of the axes title
axes.titleweight:   normal  # font weight of title
axes.titlecolor:    black    # color of the axes title, auto falls back to
                             # text.color as default value
axes.titlepad:      18.0     # pad between axes and title in points
axes.formatter.limits: -5, 6  # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second
axes.spines.left:   False  # display axis spines
axes.spines.bottom: False
axes.spines.top:    False
axes.spines.right:  False
## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top:           False   # draw ticks on the top side
xtick.bottom:        False    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.labelsize:     12  # font size of the tick labels
ytick.left:          False    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.pad:     12    # distance to major tick label in points
ytick.labelsize:     14  # font size of the tick labels
## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
scatter.marker: o         # The default marker type for scatter plots.